MONGO_URI="mongodb+srv://bhargavmadhiraju123:Bharghav123@cluster0.p6h7hjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RECAPTCHA_SITE_KEY="6LeUtR4rAAAAAPEDaK02t3Xl7GB7idAV2P7I1l00"
RECAPTCHA_SECRET_KEY="6LeUtR4rAAAAAOOP9UKti4_4yxyqxSDIFs3x89_b"
 
 
JWT_SECRET_KEY="your_super_secret_random_key_here"
JWT_ALGORITHM="HS256"
 
 
ACCESS_TOKEN_EXPIRE_MINUTES=10